# gwtpojo-sample

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/mycompany/: Client.gwt.xml
client/src/main/java/com/mycompany/client/: MyClientApplication.java
client/src/main/webapp/: MyClientApplication.html
client/src/main/webapp/WEB-INF/: web.xml
model/: pom.xml
model/src/main/java/com/mycompany/: Model.gwt.xml
model/src/main/java/com/mycompany/model/: Cat.java  Dog.java  Gender.java  Pet.java  PetOwner.java  SamplePojo.java
server/: pom.xml
